<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1 class="titulo"><marquee>Curriculum Vitae de Pablo Segura Martos</marquee></h1>

    <hr>
    <div>
        <h2><u>Datos Personales:</u></h2><b></b>
        <p><img src="img/fotocurriculum.jpg"></p>
        <p>Enlace a la foto: <a href="https://acortar.link/w32x5X" target="_blank">https://acortar.link/w32x5X </a></p>


        <ul>
            <li><b>Nombre:</b> Pablo</li>
        </ul>
        <ul>
            <li><b>Apellidos:</b> Segura Martos</li>
        </ul>
        <ul>
            <li><b>Correo electrónico:</b> psm0032@alu.medac.es
            </li>
        </ul>
        <ul>
            <li><b><a href="formulario.html" target="_self">Enlace al formulario</a> </b> 
            </li>
        </ul>

    </div>
    <hr>
    <h2><u>Educación:</u></h2><b></b>

    <ol>
        <li>Educación Secundaria Obligatoria (ESO) en el <a href="https://colegiopedropoveda.org/" target="_blank">CEIP
                Pedro Poveda</a></li>

        <li>Bachillerato Tecnológico (2023/2024) en el <a href="https://www.iesfuente.com" target="_blank">I.E.S Fuente
                de la Peña</a></li>
        <li>FP de Desarrollo de Aplicaciones Multiplataforma (DAM) en <a href="https://medac.es/fp-jaen/calle-huelma-36"
                target="_blank">MEDAC Aventura</a></li>
             Enlace al   <a href="horario.html" target="_self">Horario</a>
    </ol>
    <hr>
    <h2><u>Mis Habilidades:</u></h2><b></b>
    <ul>
        <li>Lenguajes de programación: </li>
        <ul>
            <li>Java</li>
            <li>HTML</li>
            <li>XMl</li>
        </ul>
        <li>Conocimientos de SQl.</li>
        <li>Conocimientos y formación en Oracle.</li>
        <li>Implicación y responsabilidad. </li>
        <li>Gran capacidad para realizar proyectos en equipo.</li>
    </ul>

<hr>

<h2><u>Enlaces de interés:</u></h2><b></b>

<p>Página principal MEDAC: <a href="https://instituto.medac.es/" target="_blank">https://instituto.medac.es</a></p>
<p>Ubicación MEDAC Aventura <a href="https://maps.app.goo.gl/J4Urm37ThByLYW3Y7" target="_self">https://maps.app.goo.gl/J4Urm37ThByLYW3Y7</a></p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.6557525460744!2d-3.788306224648951!3d37.798106610816575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6dd7dec3dd20ad%3A0x4fad82fdbe189c8!2sMEDAC%20Aventura%20Formaci%C3%B3n%20Profesional!5e0!3m2!1ses!2ses!4v1728897894815!5m2!1ses!2ses" width="500" height="425" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<hr>
<h2><u>Enlaces de GitHub:</u></h2><b></b>
<p>Enlace al repositorio: <a href="https://github.com/Pablo-Segura/" target="_blank">https://github.com/Pablo-Segura/</a></p>
<p>Enlace a la página web: <a href="https://pablo-segura.github.io/CVV/Curriculum/">https://pablo-segura.github.io/CVV/Curriculum/</a> </p>


</body>

</html>